<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="file:///Users/xavierd/Documents/GitHub/XDJesus.github.io/SLIFEHOME.html" id="navbar__logo"><i class="fas fa-paw"></i>SLIFE</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="file:///Users/xavierd/Documents/GitHub/XDJesus.github.io/SLIFEHOME.html" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="file:///Users/xavierd/Documents/GitHub/XDJesus.github.io/Adopt.html" class="navbar__links">Adopt</a>
          </li>
          <li class="navbar__item">
            <a href="file:///Users/xavierd/Documents/GitHub/XDJesus.github.io/Donate.html" class="navbar__links">Donate</a>
          </li>
         
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>SAVE A</h1>
          <h2>LIFE</h2>
          <div class="main__img-container">
          <img id="main__img" src="http://clipart-library.com/images_k/dog-and-cat-transparent/dog-and-cat-transparent-24.png" width="500" height="350" style="position:absolute;right:750px; top:300px;"/>
          <p>Animals are getting euthinized daily all over the world just for the simple reason of not having a place to call home. SLIFE was made to stop this from happening. We at SLIFE advocate for adoption instead of purchasing from a shop or other places. Adoption not only helps the animal you are taking home but makes room for more animals that need a home. So help stop the euthinization of pets today and contribute however you can. Make A Difference!</p>
           
        </div>
       
      </div>
    </div>

 
  </body>
</html>